/* BODY */
html, body {margin:0; padding:0; width:100%; height:100%;}
/*#background{position:fixed; z-index:-1; width:100%; height:100%;}*/
.menucontent {z-index:1000; position:relative; top:0px; left:0px;}

/* Downloadable Fonts */
@font-face {
	font-family: 'Myvetica';
	src: url('/fonts/myvetica-web.eot');
	src: local('?'), url('/fonts/myvetica-web.woff') format('woff'), url('/fonts/myvetica-web.ttf') format('truetype'), url('/fonts/myvetica-web.svg#webfont0cSKlx1I') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MyveticaOblique';
	src: url('/fonts/myveticaOblique-web.eot');
	src: local('?'), url('/fonts/myveticaOblique-web.woff') format('woff'), url('/fonts/myveticaOblique-web.ttf') format('truetype'), url('/fonts/myveticaOblique-web.svg#webfontCEvqHYg7') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Pictos';
	src: url('/fonts/pictos-web.eot');
	src: local('?'), url('/fonts/pictos-web.woff') format('woff'), url('/fonts/pictos-web.ttf') format('truetype'), url('/fonts/pictos-web.svg#webfontIyfZbseF') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* TEXT */
/* Blue */
.bodyBlue {font-family:Myvetica,sans-serif; font-size:13px; color:#287BE2; text-decoration:none;}
A.bodyBlue {font-family:Myvetica,sans-serif; font-size:13px; color:#287BE2; cursor:pointer; text-decoration:none;}
A.bodyBlue:hover {color:Red; cursor:pointer; text-decoration:underline;}
A.bodyBlue:active {color:Red; cursor:pointer;}
A.bodyBlue:visited {color:#287BE2; cursor:pointer;}
A.bodyBlue:visited:hover {color:Red; cursor:pointer; text-decoration:underline;}

.titleBlue {font-family:Myvetica,sans-serif; font-size:14px; color:#287BE2; text-decoration:none;}
A.titleBlue {font-family:Myvetica,sans-serif; font-size:14px; color:#287BE2; cursor:pointer; text-decoration:none;}
A.titleBlue:hover {color:Red; cursor:pointer; text-decoration:underline;}
A.titleBlue:active {color:Red; cursor:pointer;}
A.titleBlue:visited {color:#287BE2; cursor:pointer;}
A.titleBlue:visited:hover {color:Red; cursor:pointer; text-decoration:underline;}

.menuBlue {font-family:Myvetica,sans-serif; font-size:18px; color:#287BE2; text-decoration:none;}
A.menuBlue {font-family:Myvetica,sans-serif; font-size:18px; color:#287BE2; cursor:pointer; text-decoration:none;}
A.menuBlue:hover {color:Red; cursor:pointer; text-decoration:underline;}
A.menuBlue:active {color:Red;}
A.menuBlue:visited {color:#287BE2; cursor:pointer;}
A.menuBlue:visited:hover {color:Red; cursor:pointer; text-decoration:underline;}


