# Webalizer V2.01-10 Incremental Data - 03/12/2006 01:25:23
2006 3 12 1 25 23
105 44 32 18 4 14 285898 105 52 0
3 2 14 1 12
2 0 1062 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 2 11069 4 5 5
22 12 61026 6 22 6
7 3 13076 5 7 6
11 4 19162 7 11 8
23 16 128704 7 23 8
16 5 28792 4 16 8
16 1 19004 3 16 6
3 1 4003 3 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 2 9078 5
4 2 6934 4
2 0 1062 2
2 0 1072 2
4 2 5972 4
3 1 3996 3
8 1 10429 8
0 0 0 0
0 0 0 0
10 4 17058 10
16 9 48125 16
3 1 5075 3
3 0 3216 3
10 5 23426 10
0 0 0 0
8 0 10377 8
0 0 0 0
6 1 11354 6
1 1 2931 1
0 0 0 0
16 13 117787 16
0 0 0 0
1 1 2931 1
3 1 5075 3
0
0
0
44
0
0
0
0
0
2
0
0
0
0
9
0
0
0
0
0
0
50
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/gallop.gif
0 2 0 8426 1 0
/
0 30 0 67413 19 7
/195-60-1.jpg
0 1 0 5940 0 0
/biography.htm
0 2 0 10030 0 1
/links.gif
0 1 0 1096 0 0
/horserun.gif
0 1 0 27067 0 0
/marketlist.htm
0 2 0 7512 1 0
/advertising.gif
0 1 0 1992 0 0
/468-60-3.jpg
0 1 0 12588 0 0
/468-60-2.jpg
0 1 0 11830 0 0
/biography.gif
0 1 0 1975 0 0
/tvadvertising.htm
0 2 0 10578 0 1
/marketlist.gif
0 1 0 1944 0 0
/links.htm
0 2 0 3938 0 1
/header.gif
0 1 0 34681 0 0
/advertising.htm
0 2 0 5972 1 1
/home.gif
0 1 0 1170 0 0
/webadvertising.htm
0 3 0 17982 1 1
# End Of Table - urls
# -sites- (monthly)
lj2529.inktomisearch.com
0 2 0 0 2 1141832656
/
66-194-6-72.gen.twtelecom.net
0 2 2 5862 2 1141927353
/
msnbot.msn.com
0 33 6 53114 13 1142083143
-
lj602066.inktomisearch.com
0 2 0 2144 2 1141579790
-
host90-22.pool8250.interbusiness.it
0 4 2 7993 1 1141897106
/
lj2293.inktomisearch.com
0 2 2 5862 2 1142072579
/
crawl-66-249-72-78.googlebot.com
0 2 0 1072 1 1141790276
/
crawl-66-249-72-238.googlebot.com
0 2 1 3997 1 1141971473
/
dex-252-16.dxi.net
0 1 1 2931 1 1141966715
/
toronto-hse-ppp4161539.sympatico.ca
0 2 2 5862 1 1141650808
/
66-194-6-78.gen.twtelecom.net
0 1 1 2931 1 1141818299
/
67-15-184-41.opticaljungle.com
0 2 2 5862 1 1141937294
/
lj2283.inktomisearch.com
0 1 0 1072 1 1142072579
-
lj602108.inktomisearch.com
0 1 0 0 1 1141910871
/marketlist.htm
lj2266.inktomisearch.com
0 1 0 1072 1 1141641181
-
crs058.goo.ne.jp
0 12 7 37056 1 1141640512
-
lj2410.inktomisearch.com
0 1 0 1059 1 1141810297
-
lj601727.inktomisearch.com
0 4 0 0 4 1142126723
/
66-194-6-81.gen.twtelecom.net
0 1 1 2931 1 1141598095
/
lj602097.inktomisearch.com
0 1 1 5994 1 1141579791
/webadvertising.htm
66-194-6-75.gen.twtelecom.net
0 1 1 2931 1 1142034597
/
lj602069.inktomisearch.com
0 1 0 1072 1 1141725508
-
lj2545.inktomisearch.com
0 1 0 1062 1 1141178658
-
lj602060.inktomisearch.com
0 1 0 1072 1 1142126722
-
213.252.152.15
0 12 11 109781 1 1141937153
/advertising.gif
66-194-6-71.gen.twtelecom.net
0 1 1 2931 1 1142122927
/
geosign-v47.fibrewired.on.ca
0 2 2 5862 1 1141609845
/
lj2004.inktomisearch.com
0 1 1 2931 1 1141810298
/
www.whois.sc
0 4 2 8243 1 1141659752
/
mmcrm4058.search.mud.yahoo.com
0 1 0 0 1 1141705167
/gallop.gif
lj2546.inktomisearch.com
0 1 0 1062 1 1141832656
-
lj602072.inktomisearch.com
0 2 0 2137 2 1141910871
-
# End Of Table - sites (monthly)
# -sites- (daily)
lj601727.inktomisearch.com
0 1 0 0 1 1142126723
/
lj602060.inktomisearch.com
0 1 0 1072 1 1142126722
-
66-194-6-71.gen.twtelecom.net
0 1 1 2931 1 1142122927
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 101
http://www.whois.sc/thoroughbredforecast.com
0 1
http://www.whois.sc/thoroughbredracingforecast.com
0 1
http://www.whois.sc/
0 2
# End Of Table - referrers
# -agents- 
Googlebot/2.1
0 4
MSIE 5.0
0 2
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
0 33
Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo
0 1
oBot
0 12
Konqueror/3.0
0 2
Konqueror/3.1
0 2
SurveyBot/2.3 (Whois Source)
0 4
MSIE 6.0
0 3
ichiro/2.0 (http://help.goo.ne.jp/door/crawler.html)
0 12
Yahoo! Slurp
0 22
HTTP/1.0
0 2
NextopiaBOT (+http://www.nextopia.com) distributed crawler cl
0 2
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
