# Webalizer V2.21-02 Incremental Data - 11/05/2020 23:08:30
2020 11 5 23 8 30
120 34 75 4 4 31 147035 63 45 0
16 3 20 1 5
28 5 18015 10 16 9
34 7 51250 31 8 8
18 7 26703 13 12 11
11 5 20341 11 9 9
29 10 30726 16 18 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 5153 1
3 2 10455 2
3 1 0 3
1 0 0 1
5 3 5153 2
3 0 0 3
3 1 34 1
7 3 12103 2
4 1 5085 4
2 1 34 0
7 5 23693 2
2 2 6006 1
1 1 24426 1
1 1 34 0
3 0 0 2
4 2 21637 4
2 1 6010 2
2 0 0 1
1 0 0 1
4 1 658 3
14 0 0 9
6 3 13357 3
15 3 12272 11
24 0 925 4
0
0
0
34
0
0
0
0
0
0
0
2
3
0
0
0
0
76
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 15 8028899388307237220 119249 38 7
/robots.txt
0 16 7018707681837264179 544 0 0
/css/swbh-main.css
0 1 8594200576 11387 0 0
/js/functions.js
0 2 4049642295427948848 14306 0 0
# End Of Table - urls
# -sites- (monthly)
91x144x130x24.static-business.tmn.ertelecom.ru
0 1 0 0 1 1604505354
/
crawl-66-249-75-60.googlebot.com
0 2 0 0 1 1604558078
/
aerowisata.web.id
0 1 0 0 0 0
-
ip-54-36-148-23.a.ahrefs.com
0 1 1 16552 1 1604329847
/
petalbot-114-119-146-145.aspiegel.com
0 1 1 34 0 0
-
p3nlhg172.shr.prod.phx3.secureserver.net
0 1 0 0 0 0
-
ip-54-36-149-81.a.ahrefs.com
0 1 0 0 0 0
-
p3nlhg665.shr.prod.phx3.secureserver.net
0 1 0 0 0 0
-
199.244.88.132
0 1 0 0 1 1604518559
/
ip-166-62-37-69.ip.secureserver.net
0 1 0 0 0 0
-
msnbot-207-46-13-115.search.msn.com
0 1 1 5085 1 1604565635
/
42.83.147.202
0 1 1 5085 1 1604312768
/
petalbot-114-119-154-169.aspiegel.com
0 1 1 34 0 0
-
p3nlhg240.shr.prod.phx3.secureserver.net
0 1 0 0 0 0
-
ip-54-36-149-64.a.ahrefs.com
0 1 1 8238 1 1604524220
/
msnbot-207-46-13-234.search.msn.com
0 1 0 0 0 0
-
ip-54-36-149-69.a.ahrefs.com
0 1 1 34 0 0
-
petalbot-114-119-130-136.aspiegel.com
0 1 1 34 0 0
-
171.244.16.85
0 1 0 0 0 0
-
p3nlwpweb380.prod.phx3.secureserver.net
0 1 0 0 0 0
-
ec2-54-226-10-27.compute-1.amazonaws.com
0 1 0 0 0 0
-
petalbot-114-119-136-164.aspiegel.com
0 1 1 34 0 0
-
ip-54-36-149-20.a.ahrefs.com
0 1 1 34 0 0
-
67.227.38.208.rdns.colocationamerica.com
0 1 0 0 1 1604466221
/
crawler.pagething.com
0 1 0 0 1 1604484230
/
38.18.58.112
0 1 0 0 1 1604202088
-
msnbot-157-55-39-187.search.msn.com
0 1 1 11387 0 0
-
sh-chi-us-gp1-wk111.internet-census.org
0 2 0 624 1 1604259213
-
154.30.167.27
0 1 0 0 1 1604326475
/
crawl-66-249-72-38.googlebot.com
0 6 3 10204 2 1604416206
/
95-217-207-28.serverhub.ru
0 1 0 0 1 1604293669
/
n3nlwpweb040.prod.ams3.secureserver.net
0 1 0 0 0 0
-
ip-54-36-149-26.a.ahrefs.com
0 1 1 34 0 0
-
158.222.11.43
0 1 0 0 1 1604523044
/
ip-54-36-148-164.a.ahrefs.com
0 5 5 57939 5 1604577285
/
184.174.74.203.rdns.colocationamerica.com
0 1 0 0 1 1604340050
/
cloudwebx22.newtekwebhosting.com
0 1 0 0 0 0
-
petalbot-114-119-135-158.aspiegel.com
0 1 1 34 0 0
-
static.130.129.202.116.clients.your-server.de
0 3 0 0 1 1604219155
-
ec2-34-218-249-174.us-west-2.compute.amazonaws.com
0 1 0 0 1 1604367519
/
wangchu.druknet.bt
0 1 0 0 0 0
-
176-31-182-56.serverhub.ru
0 3 0 0 0 0
-
p3nlhg215.shr.prod.phx3.secureserver.net
0 1 0 0 0 0
-
crawl-66-249-75-58.googlebot.com
0 4 0 0 2 1604424068
/
p3nwvpweb032.shr.prod.phx3.secureserver.net
0 1 0 0 0 0
-
msnbot-207-46-13-249.search.msn.com
0 2 2 7187 0 0
-
ec2-3-91-198-34.compute-1.amazonaws.com
0 10 0 0 1 1604263810
-
zeus.afsystems.com.br
0 2 0 0 1 1604435145
/
149.28.147.253.vultr.com
0 9 0 0 1 1604617050
-
vmi467738.contaboserver.net
0 2 0 0 1 1604548918
/
crawl-66-249-75-62.googlebot.com
0 2 0 0 2 1604273802
/
n3nlwpweb032.prod.ams3.secureserver.net
0 1 0 0 0 0
-
209.17.96.26.rdns.cloudsystemnetworks.com
0 1 0 0 1 1604370924
/
petalbot-114-119-137-134.aspiegel.com
0 1 1 34 0 0
-
49.50.250.83
0 3 0 925 1 1604617710
-
msnbot-207-46-13-144.search.msn.com
0 2 2 68 0 0
-
134.122.44.127
0 1 1 0 1 1604455994
/
sg2nlhg156.shr.prod.sin2.secureserver.net
0 1 0 0 0 0
-
ps538259.dreamhostps.com
0 1 0 0 0 0
-
crawl-66-249-72-36.googlebot.com
0 1 1 5085 1 1604379470
/
23.82.167.83
0 1 0 0 1 1604380290
/
ip-54-36-148-219.a.ahrefs.com
0 1 1 6010 1 1604422154
/
crawl-66-249-72-40.googlebot.com
0 4 3 12272 1 1604267151
/
alpha.luminweb.com
0 1 0 0 0 0
-
154.255.224.159.triolan.net
0 1 0 0 1 1604607135
-
219.red.185.154.254.sisnet.com.es
0 1 0 0 1 1604265221
-
91.241.19.243
0 1 0 0 1 1604331112
/
n3nlwpweb072.prod.ams3.secureserver.net
0 1 0 0 0 0
-
ip-54-36-148-8.a.ahrefs.com
0 1 1 34 0 0
-
www646m.sakura.ne.jp
0 1 0 0 0 0
-
159.89.124.248
0 1 0 0 1 1604455995
/
petalbot-114-119-139-133.aspiegel.com
0 1 1 34 0 0
-
173.211.77.19.rdns.colocationamerica.com
0 1 0 0 1 1604560200
/
sd112.server.idn.vn
0 1 0 0 0 0
-
206.180.179.36
0 1 0 0 1 1604419659
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-75-60.googlebot.com
0 1 0 0 1 1604558078
/
msnbot-207-46-13-115.search.msn.com
0 1 1 5085 1 1604565635
/
petalbot-114-119-154-169.aspiegel.com
0 1 1 34 0 0
-
msnbot-207-46-13-234.search.msn.com
0 1 0 0 0 0
-
petalbot-114-119-130-136.aspiegel.com
0 1 1 34 0 0
-
msnbot-157-55-39-187.search.msn.com
0 1 1 11387 0 0
-
ip-54-36-148-164.a.ahrefs.com
0 1 1 5972 1 1604577285
/
crawl-66-249-75-58.googlebot.com
0 1 0 0 0 0
-
msnbot-207-46-13-249.search.msn.com
0 2 2 7187 0 0
-
149.28.147.253.vultr.com
0 9 0 0 1 1604617050
-
vmi467738.contaboserver.net
0 2 0 0 1 1604548918
/
49.50.250.83
0 3 0 925 1 1604617710
-
msnbot-207-46-13-144.search.msn.com
0 2 2 68 0 0
-
154.255.224.159.triolan.net
0 1 0 0 1 1604607135
-
ip-54-36-148-8.a.ahrefs.com
0 1 1 34 0 0
-
173.211.77.19.rdns.colocationamerica.com
0 1 0 0 1 1604560200
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 112
http://mail.jeffsjunk.com/wp-login.php
0 1
http://www.jeffsjunk.com/
0 5
http://mail.jeffsjunk.com/webmail
0 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; U; Android 2.2; en-us; Nexus One Build/FRF91) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Sa
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/85.0.41
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/538 (KHTML, like Gecko) Chrome/36 Safari/538
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWeb            Kit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safar
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 YaBrowser/18.11.1.805 Yowser
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
0 6
Mozilla/5.0
0 10
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 10
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.96 Mobile S
0 4
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; PageThing http://pagething.com); rv:1.9; Gecko/2008052906 Firefox/3.0
0 1
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 8
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.140 Mobile 
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
0 19
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 2
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 7
(compatible;PetalBot;+https://aspiegel.com/petalbot)
0 7
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 YaBrowser/18.2.0.284 Yowser/2.5 Saf
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 3
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
0 9
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
0 1
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 5
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
