<VirtualHost *:80>
	ServerName cellbenefits.com:80
	ServerAlias www.cellbenefits.com
	DocumentRoot /var/www/html//cellbenefits.com/httpdocs
	CustomLog /var/www/html//cellbenefits.com/var/log/access_log combined
	ErrorLog /var/www/html//cellbenefits.com/var/log/error_log
	<IfModule mod_userdir.c>
	UserDir /var/www/html//cellbenefits.com/web_users
	</IfModule>
	ScriptAlias /cgi-bin/ /var/www/html//cellbenefits.com/cgi-bin/
	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>
	<Directory /var/www/html//cellbenefits.com/httpdocs>
	Options -Indexes
	<IfModule sapi_apache2.c>
		php_admin_flag engine on
		php_admin_value open_basedir "/var/www/html//cellbenefits.com
		php_admin_value upload_tmp_dir "/var/www/html//cellbenefits.com/tmp"
		php_admin_value session.save_path "/var/www/html//cellbenefits.com/tmp"
	</IfModule>
		Options +Includes +ExecCGI
	<IfModule mod_perl.c>
	<Files ~ (\.pl)>
		SetHandler perl-script
		PerlHandler ModPerl::Registry
		allow from all
		PerlSendHeader On
	</Files>
	</IfModule>
	</Directory>
</VirtualHost>

