# Webalizer V2.21-02 Incremental Data - 05/23/2012 15:32:19
2012 5 23 15 32 19
24 20 15 2 3 8 19239 14 13 0
1 2 4 1 23
1 1 1861 1 1 1
0 0 0 0 0 0
1 1 1861 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
2 1 34 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
1 1 1861 1 1 1
0 0 0 0 0 0
2 2 1895 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
5 5 5651 2 3 2
2 1 34 2 1 1
2 1 1861 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
2 1 323 2 1 1
0 0 0 0 0 0
4 4 1963 2 1 1
2 2 1895 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
3 3 3756 2
2 1 34 1
0 0 0 0
0 0 0 0
2 2 1895 1
0 0 0 0
1 1 1861 1
0 0 0 0
2 2 3722 2
0 0 0 0
0 0 0 0
0 0 0 0
2 1 323 1
4 3 1929 2
0 0 0 0
0 0 0 0
0 0 0 0
2 2 1895 1
4 4 1963 1
1 1 1861 1
1 0 0 1
0 0 0 0
0
0
0
20
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 13 0 18610 12 2
/robots.txt
0 10 0 340 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-68-206.googlebot.com
0 1 1 34 0 0
-
68.233.164.183.static.rev.colospace.com
0 1 1 1861 1 1336561095
/
38.100.21.12
0 1 1 1861 1 1337249834
/
crawl-66-249-67-166.googlebot.com
0 1 0 289 1 1337524809
-
pool-72-84-93-229.nrflva.fios.verizon.net
0 2 2 1895 1 1337717319
/
crawl-66-249-67-130.googlebot.com
0 1 0 0 1 1337183031
/
crawl-66-249-73-156.googlebot.com
0 1 1 34 0 0
-
crawl-66-249-73-68.googlebot.com
0 1 0 0 1 1336275719
/
69.71.222.186
0 1 1 1861 1 1335908519
/
ec2-184-72-70-28.compute-1.amazonaws.com
0 1 1 1861 1 1336034615
/
crawl-66-249-68-231.googlebot.com
0 1 1 34 0 0
-
ip70-161-177-214.hr.hr.cox.net
0 2 2 68 0 0
-
220.181.94.226
0 3 2 1895 2 1337295530
/
www.whois.sc
0 4 4 3790 2 1337787139
/
69.58.178.57
0 3 3 3756 1 1337048214
/
# End Of Table - sites (monthly)
# -sites- (daily)
www.whois.sc
0 2 2 1895 1 1337787139
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 21
http://www.sitedossier.com/site/www.wyliebuzz.com
1 1
http://whois.domaintools.com/wyliebuzz.com
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 6
panscient.com
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1 (.NET CLR 3.5.30729)
0 1
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.24; ips-agent) Gecko/20111107 Ubuntu/10.04 (lucid) Firefox/3.6.24
0 3
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
