<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
  <SCRIPT SRC="media.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black" OnLoad="MediaStart();">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD ROWSPAN=2 WIDTH=1%><A HREF="Javascript:MediaClick();"><IMG SRC="./images/feature1.jpg" NAME="MEDIAIMAGE" BORDER=0 WIDTH=240 HEIGHT=335></A></TD>
<TD VALIGN=TOP WIDTH=99%>
 <!-- Start TOP Content Cell -->
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122>
  </TD>
  </TR>
  <TR>
 </TABLE>
 <!-- End TOP Content Cell -->
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM>
 <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0><TR>
 <TD VALIGN=TOP WIDTH=280 BGCOLOR=#663333>
 <BR>
 <IMG SRC="./images/one.gif" WIDTH=10 HEIGHT=10>
 <IMG SRC="./images/text2.gif">
 </TD>
 <TD><IMG SRC="./images/select.gif" WIDTH=160 HEIGHT=158 BORDER=0 USEMAP="#map"></TD>
 </TR>
 </TABLE>
</TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=680>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
<IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=50>
<HR NOSHADE>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>
No fine dinner party is complete without<BR>
a wardrobe to wear to it. For the finest in <BR>
dinner wear apparel, visit the NopDesign store<BR>
<IMG SRC="./images/shobtn.gif" BORDER=0>
</FONT>
</TD>
</TR>
</TABLE>




</BODY></HTML>

<MAP NAME="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.3 -->
<!-- #$AUTHOR:Scott Moore -->
<AREA SHAPE="RECT" COORDS="3,0,79,77" ALT="Fresh Fruits" HREF="fruit.html">
<AREA SHAPE="RECT" COORDS="83,0,159,77" ALT="Fresh Vegetables" HREF="vegetable.html">
<AREA SHAPE="RECT" COORDS="3,81,78,157" ALT="Fine Cut Meats" HREF="meat.html">
<AREA SHAPE="RECT" COORDS="83,81,159,157" ALT="Wine and Liquers" HREF="wine.html">
</MAP>
