<HTML><HEAD></HEAD>
<BODY BGCOLOR="#666666" TEXT="#FFFFFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#CCCCCC">
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="3">
  <TR>
    <TD ALIGN="left" VALIGN="center">
      <FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
      <A HREF="managecart.html" TARGET="main">shopping cart</A>
      </FONT>
    </TD>
    <TD ALIGN="right" VALIGN="center"><FONT FACE="Arial, Helvetica, sans-serif" SIZE="2">
      <A HREF="fruit.html" TARGET="main">fresh fruits</A> |
      <A HREF="vegetable.html" TARGET="main">fresh vegetables</A> |
      <A HREF="meat.html" TARGET="main">fine cut meats</A> |
      <A HREF="wine.html" TARGET="main">wine and liquor</A> |
      <A HREF="content.html" TARGET="main">home</A> |      
      <A HREF="about.html" TARGET="main">about us</A>
      </FONT></TD>
  </TR>
</TABLE>

</BODY>
</HTML>

