<HTML>
<HEAD>
  <TITLE>
    The Ultimate Delicacy: Your Source for Gourmet Foods
  </TITLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TD VALIGN=TOP WIDTH=100%>
 <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=0 WIDTH=100% HEIGHT=100%><TR>
  <TD VALIGN=TOP BGCOLOR=#663333>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">
   <IMG SRC="./images/text.gif" WIDTH=391 HEIGHT=20 ALT="The Ultimate Delicacy">
  </TD>
  </TR>
  <TR>
  <TD VALIGN=TOP>
   <IMG SRC="./images/logo.gif" WIDTH=200 HEIGHT=122 ALIGN=RIGHT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=3>
   <B>Fine Cut Meats</B>
   </FONT>
   <FONT FACE="ARIAL,HELVETICA" SIZE=2>
   <BR>
   At <I>Ultimate Delicacy</I> we hand select only the finest meats from our private
   farms located across the United States.  We stand behind our meats 100%, and guarantee you
   will receive nothing but the best, or we will return 100% of the purchase price, and provide
   you a 25% discount coupon for any further orders.
   <P>
  </TD>
  </TR>
  <TR>
  <TD COLSPAN=2>

   <TABLE BORDER=0 WIDTH=90%><TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/lamb.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $149.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>18 lbs of the finest lamb</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      18 lbs of Prime Grade A++ lamb.  Ready for cooking, this is a party thrower's must have.  Be the
      best host or hostess your friends have ever had with this incredible package.  All meat products require
      overnight shipping.
      <BR>
      Total weight: 18lbs.  Shipping: Within 24 hours.  Cost: $149.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="79.95">
      <input type=hidden name="NAME" value="18 lbs of the finest lamb">
      <input type=hidden name="ID_NUM" value="MLC1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/chicken.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $36.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Full Bone in Chickens</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Fresh, plump, and ready for the ultimate barbeque, plan on ordering multiple of these,
      because they'll go fast! Perfect for a holiday get together, or just a romantic night
      by the fire.  All meat products require overnight shipping.
      <BR>
      Total weight: 7lbs.  Shipping: Within 24 hours.  Cost: $46.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P>
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Marinade: <select name="ADDITIONALINFO">
	     <option value="No marinade">No marinade</option>
        <option value="Barbeque">Barbeque</option>
      </select>
      <br>
      Stuffing: <select name="ADDITIONALINFO2">
	     <option value="No stuffing">No stuffing</option>
        <option value="In-bird stuffing">In-bird stuffing</option>
         <option value="On-the-side stuffing">On-the-side stuffing</option>
      </select>
      <br>
      
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="36.95">
      <input type=hidden name="NAME" value="Full Bone in Chickens">
      <input type=hidden name="ID_NUM" value="MBC1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR>

   <TR><TD COLSPAN=2><HR></TD></TR>

   <TR><TD ALIGN=CENTER VALIGN=TOP>
      <IMG SRC="./images/roast.jpg"><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
      $44.95 + S/H
      </FONT>
   </TD><TD VALIGN=TOP>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2 COLOR=#663333>
        <B>Grade A Roast</B>
      </FONT><BR>
      <FONT FACE="ARIAL,HELVETICA" SIZE=2>
      Surprise a loved one with this tempting roast kit.  A perfect compliment to our
      vegetable platter, this is the finest meat money can buy!  Raised specially for our
      valued customers, our beef products are only corn fed, and the most tender beef you've
      ever eaten -- guaranteed.
      All meat products require overnight shipping.
      <BR>
      Total weight: 10lbs.  Shipping: Within 24 hours.  Cost: $74.95 + S/H
      <BR>
      <!--Shopping Cart Begin-->
      <P><FORM NAME=order ACTION="managecart.html" onSubmit="AddToCart(this);">
      Quantity: <input type=text size=2 maxlength=3 name=QUANTITY onChange='this.value=CKquantity(this.value)' value="1">
      <input type="image" src="./images/buynow.gif" border=0 value="Add to Cart" align=top>
      <input type=hidden name=PRICE value="74.95">
      <input type=hidden name="NAME" value="Grade A Roast">
      <input type=hidden name="ID_NUM" value="MRB1">
      <input type=hidden name=SHIPPING value="9.95">
      </FORM>
      <!--Shopping Cart End  -->
      </FONT>
   </TD></TR></TABLE>


   </FONT>
  </TD>
  </TR>
  <TR>
 </TABLE>
</TD>
</TR>
<TR>
<TD VALIGN=BOTTOM ALIGN=CENTER>
<FONT FACE="ARIAL,HELVETICA" SIZE=1>&copy;2000 NOP Design</FONT>
</TD>
</TR>
</TABLE>

</BODY></HTML>

