scene.num = 1
s0.type = sphere
s0.name = FINAL3000
s0.transitioneffect = fade
s0.img = Scene/FINAL3000.jpg
s0.panmax = 180
s0.panmin = -180
s0.pan = 0
s0.tiltmax = 45
s0.tiltmin = -90
s0.tilt = 0
s0.fovmax = 91
s0.fovmin = 48
s0.fov = 82
s0.movable = true
s0.speedrate = 20

path.num = 1
path.default = 0
path.slideshow = 0
path.autoplay = true
p0.name = _slideshow_
p0.loop = true
p0.frame.num = 2
p0.f0.s = 0
p0.f0.t = 1
p0.f0.v = 0, 0, 82
p0.f0.d = 1
p0.f1.s = 0
p0.f1.t = 22
p0.f1.v = 0, 0, 82
p0.f1.d = 1

hsbar.bgcolor = 212, 208, 200

vsbar.bgcolor = 212, 208, 200

viewer.z = 8
viewer.bounds = 3, 4, 368, 267
viewer.bgcolor = 250, 226, 151
2dimage.num = 1
2d0.z = 7
2d0.bounds = 4, 275, 368, 21
2d0.mode = original
2d0.img = Skin/bar.gif

button.num = 6
btn0.z = 6
btn0.bounds = 14, 277, 17, 17
btn0.style = static
btn0.text.align = center
btn0.text.font = Times New Roman, plain, 10
btn0.text.color = 0, 0, 0
btn0.hint.text = Turning Left
btn0.hint.bgcolor = 255, 255, 225
btn0.img = Skin/left1.gif
btn0.mouseoverimg = Skin/left2.gif
btn0.mousedownimg = Skin/left3.gif
btn0.action = autopanatrate(-20, 0, 0)
btn1.z = 5
btn1.bounds = 36, 277, 17, 17
btn1.style = static
btn1.text.align = center
btn1.text.font = Times New Roman, plain, 10
btn1.text.color = 0, 0, 0
btn1.hint.text = Turning Right
btn1.hint.bgcolor = 255, 255, 225
btn1.img = Skin/right1.gif
btn1.mouseoverimg = Skin/right2.gif
btn1.mousedownimg = Skin/right3.gif
btn1.action = autopanatrate(20, 0, 0)
btn2.z = 4
btn2.bounds = 58, 277, 17, 17
btn2.style = static
btn2.text.align = center
btn2.text.font = Times New Roman, plain, 10
btn2.text.color = 0, 0, 0
btn2.hint.text = Moving Up
btn2.hint.bgcolor = 255, 255, 225
btn2.img = Skin/up1.gif
btn2.mouseoverimg = Skin/up2.gif
btn2.mousedownimg = Skin/up3.gif
btn2.action = autopanatrate(0, 20, 0)
btn3.z = 3
btn3.bounds = 80, 277, 17, 17
btn3.style = static
btn3.text.align = center
btn3.text.font = Times New Roman, plain, 10
btn3.text.color = 0, 0, 0
btn3.hint.text = Moving Down
btn3.hint.bgcolor = 255, 255, 225
btn3.img = Skin/down1.gif
btn3.mouseoverimg = Skin/down2.gif
btn3.mousedownimg = Skin/down3.gif
btn3.action = autopanatrate(0, -20, 0)
btn4.z = 2
btn4.bounds = 102, 277, 17, 17
btn4.style = static
btn4.text.align = center
btn4.text.font = Times New Roman, plain, 10
btn4.text.color = 0, 0, 0
btn4.hint.text = Zooming In
btn4.hint.bgcolor = 255, 255, 225
btn4.img = Skin/zoomin1.gif
btn4.mouseoverimg = Skin/zoomin2.gif
btn4.mousedownimg = Skin/zoomin3.gif
btn4.action = autopanatrate(0, 0, -20)
btn5.z = 1
btn5.bounds = 124, 277, 17, 17
btn5.style = static
btn5.text.align = center
btn5.text.font = Times New Roman, plain, 10
btn5.text.color = 0, 0, 0
btn5.hint.text = Zooming Out
btn5.hint.bgcolor = 255, 255, 225
btn5.img = Skin/zoomout1.gif
btn5.mouseoverimg = Skin/zoomout2.gif
btn5.mousedownimg = Skin/zoomout3.gif
btn5.action = autopanatrate(0, 0, 20)

iniversion = 1.25
