# Webalizer V2.21-02 Incremental Data - 11/26/2011 21:50:53
2011 11 26 21 50 53
1371 529 26 48 6 24 12149556 187 44 2
7 1 248 22 26
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
742 260 2481083 6 85 10
522 233 9323240 13 62 15
8 0 0 6 6 6
73 36 342428 7 12 7
26 0 2805 7 22 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
86 56 594634 20
27 3 39757 1
0 0 0 0
40 22 1616282 12
0 0 0 0
1 0 0 1
307 109 2442552 22
1 0 0 0
14 10 97309 3
82 52 3320614 6
11 0 0 6
146 82 774694 34
2 0 0 1
0 0 0 0
55 45 1843696 13
17 0 1870 14
11 0 0 7
0 0 0 0
62 35 321343 4
252 38 365581 14
1 0 0 1
56 2 17568 5
169 69 678834 16
31 6 34822 7
0
0
0
529
0
0
0
0
0
0
0
3
7
0
733
0
0
0
0
0
99
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 110 0 893183 43 18
/images/LINE.gif
1 41 0 528 0 0
/images/footer.gif
1 41 0 6084 0 0
/images/checkout.gif
1 41 0 11304 0 0
/images/nav_bg.gif
1 41 0 3180 0 0
/images/products/JesusIsListThumb.jpg
1 8 0 26166 0 0
/images/QuestionMark.gif
1 7 0 3492 0 0
/images/blog.gif
1 17 0 19776 0 0
/images/products/JESUS-Is-My-LORD-and-Savior.jpg
1 8 0 96696 0 0
/images/nav_r.gif
1 41 0 7392 0 0
/images/banner.gif
1 41 0 252780 0 0
/images/products/UniversalSide.jpg
1 7 0 34825 0 0
/images/products/InJesusBack2HiRes.jpg
1 7 0 1433340 0 0
/images/products/UniversalFrontHiRes.jpg
1 8 0 2142360 0 0
/images/products/InJesusBack2.jpg
1 7 0 43170 0 0
/images/twit.gif
1 17 0 19476 0 0
/images/logo.gif
1 41 0 92652 0 0
/images/topbar_bg.gif
1 41 6989926607820305460 3120 0 0
/images/ad2.gif
1 45 3977009640384036864 265595 0 0
/css/prayerbelts.css
0 43 72057594037928051 164197 0 0
/images/ad1.gif
1 44 8386112019186136113 286572 0 0
/images/products/UniversalSideHiRes.jpg
1 7 27407392 2270635 0 0
/images/products/In-JESUS-Name-We-Pray.jpg
1 8 0 80058 0 0
/images/AboutUsImage.jpg
1 5 0 53092 0 0
/images/secondbar.gif
1 44 0 92412 0 0
/images/friend.gif
1 41 0 50388 0 0
/images/FAQImage.jpg
1 3 0 22464 0 0
/images/nav_l.gif
1 41 0 7380 0 0
/images/products/UniversalFront.jpg
1 7 0 44490 0 0
/images/new-photo-3.jpg
1 44 0 305688 0 0
/images/LearnMoreButton.jpg
1 8 0 21534 0 0
/images/OurMissionImage.jpg
1 7 0 232380 0 0
/images/products/InJesusBack.jpg
1 7 0 45065 0 0
/images/new-photo-2.jpg
1 44 0 225408 0 0
/images/cart.gif
1 41 0 8268 0 0
/images/products/InJesusBackHiRes.jpg
1 7 0 1499970 0 0
/images/new-photo-1.jpg
1 44 0 224448 0 0
/images/favicon.gif
1 13 0 176364 0 0
/images/facebook.gif
1 41 0 52332 0 0
/images/products/InJesusListThumb.jpg
1 8 0 25818 0 0
/sendform.php
0 1 0 32 0 0
/js/ddpowerzoomer.js
0 7 0 31180 0 0
/images/li_bg.gif
1 41 0 3180 0 0
/images/twitter.gif
1 41 0 51384 0 0
/js/jquery-1.2.6.min.js
0 40 0 669288 0 0
/images/ContactUsImage.jpg
1 4 0 44704 0 0
/js/FormValidation.js
0 11 0 98833 0 0
/images/headericon_bg.gif
1 41 0 3120 0 0
# End Of Table - urls
# -sites- (monthly)
cpe-76-183-109-49.tx.res.rr.com
0 5 0 0 1 1322043471
/
ofdp-3.phishmongers.com
0 3 0 0 3 1322344253
/
crawl-66-249-68-217.googlebot.com
0 2 0 0 1 1322171589
/
crawl-66-249-71-141.googlebot.com
0 2 0 0 1 1322089125
/
210.22.126.82
0 2 0 0 1 1322161641
/
sticker03.yandex.ru
0 24 0 0 4 1322322206
/
108-76-84-9.lightspeed.rcsntx.sbcglobal.net
0 2 0 0 1 1322316832
/
101.226.33.219
0 1 0 0 1 1322161642
/
cust82.telwestnet.net
0 98 63 2012213 2 1322040960
/
melblue01.firstdata.com
0 2 0 0 1 1322040671
/
125.89.75.100
0 1 0 0 1 1322161798
/
ec2-107-22-18-221.compute-1.amazonaws.com
0 2 0 0 1 1322066312
/
c-67-162-147-150.hsd1.co.comcast.net
0 3 0 0 1 1322049143
/
msnbot-207-46-199-55.search.msn.com
0 2 0 0 1 1322224838
/
184-76-150-65.txr.clearwire-wmx.net
0 136 81 2180404 2 1322040371
/
pool-173-74-85-243.dllstx.fios.verizon.net
0 1 0 0 1 1322323532
/
180.110.189.161
0 1 0 0 1 1322104067
/
static-71-244-60-226.dllstx.fios.verizon.net
0 315 186 3263442 8 1322317296
-
173.57.66.248
0 3 0 0 1 1322036431
/
ec2-184-73-131-247.compute-1.amazonaws.com
0 1 0 0 1 1322026428
/
adsl-99-75-120-179.dsl.rcsntx.sbcglobal.net
0 47 45 1842761 1 1322059536
/
ec2-204-236-226-210.compute-1.amazonaws.com
0 1 0 0 0 0
-
ec2-107-20-92-83.compute-1.amazonaws.com
0 1 0 0 1 1322253254
/
50.23.239.14-static.reverse.softlayer.com
0 4 0 0 2 1322232096
/
static-71-244-60-228.dllstx.fios.verizon.net
0 34 33 302671 1 1322245431
/
99-187-246-145.lightspeed.rcsntx.sbcglobal.net
0 678 121 2548065 5 1322323054
-
# End Of Table - sites (monthly)
# -sites- (daily)
ofdp-3.phishmongers.com
0 1 0 0 1 1322344253
/
sticker03.yandex.ru
0 6 0 0 1 1322322206
/
108-76-84-9.lightspeed.rcsntx.sbcglobal.net
0 2 0 0 1 1322316832
/
pool-173-74-85-243.dllstx.fios.verizon.net
0 1 0 0 1 1322323532
/
static-71-244-60-226.dllstx.fios.verizon.net
0 4 0 935 1 1322317296
-
ec2-204-236-226-210.compute-1.amazonaws.com
0 1 0 0 0 0
-
99-187-246-145.lightspeed.rcsntx.sbcglobal.net
0 11 0 1870 1 1322323054
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 128
http://prayerbelts.com/
1 21
http://www.orangeask.com/
0 4
http://prayerbelts.com/css/prayerbelts.css
1 10
http://www.prayerbelts.com/css/prayerbelts.css
1 40
http://www.prayerbelts.com/
1 1168
# End Of Table - referrers
# -agents- 
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 24
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:8.0.1) Gecko/20100101 Firefox/8.0.1
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CL
0 1
Mozilla/5.0 (Ubuntu; X11; Linux i686; rv:9.0) Gecko/20100101 Firefox/9.0
0 3
Mozilla/5.0/Nutch-1.1 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13)
0 2
Mozilla/5.0 (iPad; CPU OS 5_0_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A405 Safari/7534.48
0 2
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 66
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:8.0) Gecko/20100101 Firefox/8.0
0 126
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; chromeframe/15.0.874.121; SLCC2; .NET CLR 2.0.50727; .NET CLR
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; .NET CLR 2.0.507
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; chromeframe/15.0.874.121; SLCC2; .NET CLR 2.0.50727; .NET CLR
0 181
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2
0 130
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.2.17) Gecko/20110420 Firefox/3.6.17 ( .NET CLR 3.5.30729)
0 34
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.106 Safari/535.2
0 98
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; MAXTHON 2.0)
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 678
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQDownload 1.7; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPa
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0
0 2
Mozilla/4.0
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
rstapp
0 834 247 6568412 7 1322059536
jeff
0 428 282 5577391 10 1322245431
# End Of Table - usernames
