# Webalizer V2.01-10 Incremental Data - 03/08/2006 00:19:51
2006 3 8 0 19 51
34 17 19 2 7 11 137957 34 23 0
1 1 4 1 8
4 2 13848 4 4 4
8 3 21959 4 8 4
3 2 12779 2 3 2
1 1 5859 1 1 1
7 3 21837 3 7 3
6 3 25691 5 6 5
4 3 34919 3 4 3
1 0 1065 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 2 13974 4
1 1 5859 1
2 0 2130 2
0 0 0 0
4 1 9054 4
4 2 13848 4
3 1 6924 3
2 1 6920 2
2 1 6924 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 5859 1
3 1 12908 3
0 0 0 0
0 0 0 0
5 4 40774 5
1 0 1065 1
0 0 0 0
2 2 11718 2
0 0 0 0
0
0
0
17
0
0
0
0
0
1
0
0
0
0
1
0
0
0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 18 134745344 99603 11 2
/header.gif
0 1 0 22136 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot.msn.com
0 2 1 6924 1 1141536427
/
crawl-66-249-72-129.googlebot.com
0 4 1 7985 1 1141282981
/
lj2435.inktomisearch.com
0 2 2 11718 2 1141634326
/
66-194-6-73.gen.twtelecom.net
0 1 1 5859 1 1141684457
/
lj2532.inktomisearch.com
0 1 0 1065 1 1141191090
-
shodan.math.uni.lodz.pl
0 4 1 9054 1 1141533068
/
toronto-hse-ppp4161539.sympatico.ca
0 1 1 5859 1 1141663807
/
66-194-6-80.gen.twtelecom.net
0 1 1 5859 1 1141453837
/
221.6.134.146
0 2 2 27995 1 1141759858
/header.gif
63.148.99.234
0 1 1 5859 1 1141263668
/
66-194-6-74.gen.twtelecom.net
0 1 1 5859 1 1141572428
/
sv-crawl.looksmart.com
0 3 0 3195 3 1141777191
-
pcai056.informatik.uni-leipzig.de
0 1 0 1065 1 1141762037
-
lj2523.inktomisearch.com
0 1 0 1065 1 1141634326
-
crawl-66-249-72-179.googlebot.com
0 2 1 6920 1 1141412595
/
sv-crawlfw3.looksmart.com
0 2 2 11718 2 1141760442
/
66-194-6-71.gen.twtelecom.net
0 1 1 5859 1 1141344854
/
www.whois.sc
0 2 1 7049 1 1141660972
/
209.167.50.22
0 2 1 7050 1 1141260164
/
# End Of Table - sites (monthly)
# -sites- (daily)
sv-crawl.looksmart.com
0 1 0 1065 1 1141777191
-
# End Of Table - sites (daily)
# -referrers- 
www.seventwentyfour.com/
0 1
- (Direct Request)
0 28
http://www.tcom.snngr.com/t_299500_com.html
0 1
http://www.whois.sc/toblerandassociates.com
0 1
http://www.nr.net/clientlist.php
0 1
http://www.whois.sc/
0 1
http://www.toblerandassociates.com/
0 1
# End Of Table - referrers
# -agents- 
findlinks/1.1.1-a1 (+http://wortschatz.uni-leipzig.de/findlin
0 1
Googlebot/2.1
0 6
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
0 2
Konqueror/3.1
0 1
SurveyBot/2.3 (Whois Source)
0 2
MSIE 6.0
0 6
Mozilla/4.0 compatible ZyBorg/1.0 Dead Link Checker (wn.dlc@l
0 2
LinkWalker
0 2
Yahoo! Slurp
0 4
NextopiaBOT (+http://www.nextopia.com) distributed crawler cl
0 1
MJ12bot/v1.0.7 (http://majestic12.co.uk/bot.php?+)
0 4
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
